root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:devasc
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
uuidd:x:111:
tcpdump:x:112:
ssh:x:113:
devasc:x:900:
lpadmin:x:114:
sambashare:x:115:
systemd-coredump:x:999:
tss:x:116:
bluetooth:x:117:
ssl-cert:x:118:
netdev:x:119:
lightdm:x:120:
nopasswdlogin:x:121:
rtkit:x:122:
avahi-autoipd:x:123:
whoopsie:x:124:
avahi:x:125:
scanner:x:127:saned
saned:x:128:
colord:x:129:
pulse:x:130:
pulse-access:x:131:
stunnel4:x:126:
vboxsf:x:998:devasc
docker:x:132:devasc
